<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav-menu">
        <h2 class="nav-menu-title"><a href="#">QWERy</a></h2>
        <ul class="central-links">
          <li class="information">
            <a href="#" class="central-link">Information</a>
          </li>
          <li class="about-us">
            <a href="#" class="central-link">About Us</a>
          </li>
          <li class="culture"><a href="#" class="central-link">Culture</a></li>
        </ul>
        <label class="label-searcher"
          ><img
            class="magnifier"
            alt="magnifier"
            src="./assets/icons/coolicon.png" /><input
            type="search"
            placeholder="Search"
            class="searcher"
        /></label>
      </nav>
      <div class="wrapper">
        <section class="media-links">
          <p class="media-links-text">Follow us</p>
          <a href="#" class="social-media-link"
            ><img
              src="assets/icons/instagram.svg"
              alt="instagram icon"
              class="social-media-link-icon"
          /></a>
          <a href="#" class="social-media-link"
            ><img
              src="assets/icons/twitter.svg"
              alt="twitter icon"
              class="social-media-link-icon"
          /></a>
          <a href="#" class="social-media-link"
            ><img
              src="assets/icons/facebook.svg"
              alt="facebook icon"
              class="social-media-link-icon"
          /></a>
        </section>
        <section class="heading-central-part">
          <section class="subtitle-content">
            <div class="line"></div>
            <h3 class="subtitle">Explore the nature beauty</h3>
          </section>

          <h1 class="heading-title">Discover wonderful Indonesia</h1>
        </section>
      </div>
      <div class="scroll-down">
        <a href="#footer" class="scroll-down-link">Scroll down</a>
      </div>
    </header>
    <main class="main">
      <article class="content-block">
        <img
          class="content-image"
          src="./assets/images/holidays-img.png"
          alt="picturesque mountain landscape"
        />
        <section class="content-section">
          <section class="subtitle-content">
            <div class="line"></div>
            <h3 class="subtitle">EAST NUSA TENGGARA</h3>
          </section>
          <h2 class="content-title">Have you enjoyed your holiday?</h2>
          <p class="content-text">
            You will be amazed if you take part in this sailing Komodo island
            tour package. So it is also mandatory for you, besides enjoying
            Komodo tourism on Komodo Island, you also have to taste the marine
            tourism. The beautiful waters of Komodo will make you meet many
            travelers from other countries.
          </p>
          <a href="#" class="read-more">read more</a>
        </section>
      </article>
      <article class="gallery-block">
        <a href="#"
          ><img
            src="./assets/icons/left-arrow.png"
            alt="left arrow"
            class="left-arrow"
        /></a>
        <a href="#"
          ><img
            src="./assets/icons/right-arrow.png"
            alt="right arrow"
            class="right-arrow"
        /></a>
        <section class="subtitle-content">
          <div class="line"></div>
          <h3 class="subtitle">Bromo</h3>
          <div class="line-after"></div>
        </section>
        <h2 class="content-title">
          Steady your steps, we will climb together!
        </h2>
        <p class="content-text">
          Enjoying the vast expanse of the sea of sand, witnessing the splendor
          of Mount Semeru that soars into the sky, and gazing at the beauty of
          the sun moving out of its bed or otherwise enjoying the dim twilight
          from the Bromo ridge is an unforgettable experience when visiting
          Bromo.
        </p>
        <a href="#" class="read-more">read more</a>
      </article>
      <article class="content-block reversed-content-block">
        <section class="content-section">
          <section class="subtitle-content">
            <div class="line"></div>
            <h3 class="subtitle">INDONESIAN CULTURE</h3>
          </section>
          <h2 class="content-title">
            Our culture here is very friendly to people
          </h2>
          <p class="content-text">
            known for his politeness, manners and gentleness. This becomes a
            characteristic when they mingle with other tribes and become basic
            traits that are passed down by their ancestors.
          </p>
          <a href="#" class="read-more">read more</a>
        </section>
        <img
          class="content-image"
          src="./assets/images/culture-img.png"
          alt="two girls do something"
        />
      </article>
    </main>
    <footer id="footer" class="footer">
      <section class="upper-row">
        <h2 class="footer-logo">QWERy</h2>
        <section class="button-block">
          <p class="button-title">Ready to explore?</p>
          <button class="button">Get started</button>
        </section>
      </section>
      <div class="line-section"></div>
      <section class="footer-details">
        <section class="email-form">
          <h3 class="email-title">Let's go on vacation, Make your day</h3>

          <form action="#" method="post" class="submit-form">
            <input
              type="email"
              placeholder="Email address"
              class="email-input"
            />
            <button type="submit" class="submit-button">
              <img
                src="./assets/icons/dark-right-arrow.png"
                alt="right arrow"
              />
            </button>
          </form>
        </section>
        <section class="services details-block">
          <ul class="details-block-list">
            <li><a href="#">Services</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Offline</a></li>
          </ul>
        </section>
        <section class="about details-block">
          <ul class="details-block-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </section>
        <section class="help details-block">
          <ul class="details-block-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </section>
      </section>
      <section class="privacy-policy">
        <div class="licence-part">
          <p><a href="#">Terms & Conditions</a></p>
          <p><a href="#">Privacy Policy</a></p>
        </div>
        <div class="footer-social-media-links">
          <a href="#"
            ><img src="./assets/icons/facebook.svg" alt="facebook icon"
          /></a>
          <a href="#"
            ><img src="./assets/icons/twitter.svg" alt="twitter icon"
          /></a>
          <a href="#"
            ><img src="./assets/icons/instagram.svg" alt="instagram icon"
          /></a>
        </div>
      </section>
      <div class="copyright">
        <p>Copyright 2021 QWERy</p>
      </div>
    </footer>
  </body>
</html>
