<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Beats</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="app">
      <div class="red-bg-color">
        <div class="content-wrapper">
          <header class="header">
            <nav class="header__nav">
              <img src="./assets/icons/logo.svg" alt="logo image" />
              <div class="desktop-menu-wrapper">
                <ul class="desktop-menu">
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/search.svg" alt="search icon" />
                    </div>
                  </li>
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/box.svg" alt="shopping cart" />
                    </div>
                  </li>
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/user.svg" alt="user icon" />
                    </div>
                  </li>
                </ul>
              </div>
              <img
                src="./assets/icons/menu.svg"
                alt="menu image"
                id="burger-menu-button"
                class="nav__menu-button"
              />
              <div id="burger-menu" class="burger-menu-wrapper">
                <ul class="burger-menu flex-column">
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/search.svg" alt="search icon" />
                    </div>

                    <p>Search</p>
                  </li>
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/box.svg" alt="shopping cart" />
                    </div>
                    <p>Shopping Cart</p>
                  </li>
                  <li>
                    <div class="menu__image-wrapper">
                      <img src="./assets/icons/user.svg" alt="user icon" />
                    </div>
                    <p>Sign In</p>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="header__content flex-column">
              <img
                src="./assets/images/hero.png"
                alt="reg headphones"
                class="hero-image"
              />
              <div class="hero-content flex-column">
                <div>
                  <p class="hero-content__subtitle">Hear it. Feel it</p>
                  <p class="hero-content__title">Move with the music</p>
                </div>

                <div class="hero-content__price-block">
                  <p class="hero-content__new-price">$435</p>
                  <div class="hero-content__splitter"></div>
                  <p class="hero-content__old-price">$465</p>
                </div>
                <button class="hero-content__button">Buy now</button>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="main">
        <div class="content-wrapper">
          <section class="latest-collection">
            <div class="title">
              <p>Our Latest</p>
              <p>colour collection 2021</p>
            </div>
            <div class="swiper">
              <div class="swiper__image-bg"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-01-removebg-preview(1).png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-02-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-03-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-01-removebg-preview(1).png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-02-removebg-preview.png"
                    alt=""
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="./assets/images/clour-03-removebg-preview.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </section>
          <section class="info-wrapper flex-column">
            <div class="info flex-column">
              <p class="info__title title">
                Good headphones and loud music is all you need
              </p>
              <div class="flex-column">
                <div class="info__element-wrapper">
                  <div class="info__inner-image-wrapper">
                    <div class="info__inner-image-wrapper--2">
                      <img src="./assets/icons/battery.svg" alt="" />
                    </div>
                    <img
                      src="./assets/icons/image-bottom-filler.svg"
                      alt=""
                      class="info__inner-image-bottom-filler"
                    />
                  </div>

                  <div class="info__content flex-column">
                    <p class="info__inner-title">Battery</p>
                    <p class="info__inner-subtitle">Battery 6.2V-AAC codec</p>
                    <a href="#" class="info__learn-more">Learn More</a>
                  </div>
                </div>
                <div class="info__element-wrapper">
                  <div class="info__inner-image-wrapper">
                    <div class="info__inner-image-wrapper--2">
                      <img src="./assets/icons/bluetooth.svg" alt="" />
                    </div>
                    <img
                      src="./assets/icons/image-bottom-filler.svg"
                      alt=""
                      class="info__inner-image-bottom-filler"
                    />
                  </div>

                  <div class="info__content flex-column">
                    <p class="info__inner-title">Bluetooth</p>
                    <p class="info__inner-subtitle">Battery 6.2V-AAC codec</p>
                    <a href="#" class="info__learn-more">Learn More</a>
                  </div>
                </div>
                <div class="info__element-wrapper">
                  <div class="info__inner-image-wrapper">
                    <div class="info__inner-image-wrapper--2">
                      <img src="./assets/icons/microphone.svg" alt="" />
                    </div>
                    <img
                      src="./assets/icons/image-bottom-filler.svg"
                      alt=""
                      class="info__inner-image-bottom-filler"
                    />
                  </div>

                  <div class="info__content flex-column">
                    <p class="info__inner-title">Microphone</p>
                    <p class="info__inner-subtitle">Battery 6.2V-AAC codec</p>
                    <a href="#" class="info__learn-more">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info__image-wrapper">
              <img
                src="./assets/images/feature.png"
                alt=""
                class="info__image"
              />
            </div>
          </section>
          <section class="latest-product flex-column">
            <div class="latest-product__text">
              <p class="title">Our Latest Product</p>
              <p class="latest-product__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas facilisis nunc ipsum aliquam, ante.
              </p>
            </div>
            <div class="latest-product__content">
              <div class="red-headphones">
                <div class="latest-product__image-wrapper">
                  <img
                    src="./assets/images/product-03.png"
                    alt="Red headphones"
                    class="latest-product__image"
                  />
                  <div class="latest-product__upper-image-wrapper">
                    <img
                      src="./assets/icons/shopping-cart.svg"
                      alt="shopping cart"
                    />
                  </div>
                </div>
                <div class="latest-product__stats flex-column">
                  <div class="latest-product__rating">
                    <ul class="latest-product__stars">
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                    </ul>
                    <p class="latest-product__rating-text">4.50</p>
                  </div>
                  <div class="latest-product__info-wrapper">
                    <p>Red Headphone</p>
                    <p class="latest-product__price">$ 235</p>
                  </div>
                </div>
              </div>
              <div class="blue-headphones">
                <div class="latest-product__image-wrapper">
                  <img
                    src="./assets/images/product-02.png"
                    alt="blue headphones"
                    class="latest-product__image"
                  />
                  <div class="latest-product__upper-image-wrapper">
                    <img
                      src="./assets/icons/shopping-cart.svg"
                      alt="shopping cart"
                    />
                  </div>
                </div>
                <div class="latest-product__stats flex-column">
                  <div class="latest-product__rating">
                    <ul class="latest-product__stars">
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                    </ul>
                    <p class="latest-product__rating-text">4.50</p>
                  </div>
                  <div class="latest-product__info-wrapper">
                    <p>Blue Headphone</p>
                    <p class="latest-product__price">$ 235</p>
                  </div>
                </div>
              </div>
              <div class="green-headphones">
                <div class="latest-product__image-wrapper">
                  <img
                    src="./assets/images/product-01.png"
                    alt="green headphones"
                    class="latest-product__image"
                  />
                  <div class="latest-product__upper-image-wrapper">
                    <img
                      src="./assets/icons/shopping-cart.svg"
                      alt="shopping cart"
                    />
                  </div>
                </div>
                <div class="latest-product__stats flex-column">
                  <div class="latest-product__rating">
                    <ul class="latest-product__stars">
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                      <li>
                        <img src="./assets/icons/star.svg" alt="star" />
                      </li>
                    </ul>
                    <p class="latest-product__rating-text">4.50</p>
                  </div>
                  <div class="latest-product__info-wrapper">
                    <p>Green Headphone</p>
                    <p class="latest-product__price">$ 235</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="box flex-column">
            <div class="box__image-wrapper">
              <img src="./assets/images/boxing.png" alt="case" />
            </div>
            <div class="box__content">
              <p class="box__title title">Whatever you get in the box</p>
              <ul class="box__info-wrapper flex-column">
                <li>
                  <img
                    src="./assets/icons/arrow-in-circle.svg"
                    alt="arrow in circle"
                  />
                  <p>5A Charger</p>
                </li>
                <li>
                  <img
                    src="./assets/icons/arrow-in-circle.svg"
                    alt="arrow in circle"
                  />
                  <p>Extra battery</p>
                </li>
                <li>
                  <img
                    src="./assets/icons/arrow-in-circle.svg"
                    alt="arrow in circle"
                  />
                  <p>Sophisticated bag</p>
                </li>
                <li>
                  <img
                    src="./assets/icons/arrow-in-circle.svg"
                    alt="arrow in circle"
                  />
                  <p>User manual guide</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="subscribe-wrapper">
            <div class="subscribe flex-column">
              <div class="subscribe__text">
                <p class="subscribe__title">Subscribe</p>
                <p class="subscribe__subtitle">
                  Lorem ipsum dolor sit amet, consectetur
                </p>
              </div>
              <div class="subscribe__form-wrapper">
                <div class="subscribe__form flex-column">
                  <input
                    placeholder="Enter Your email address"
                    type="text"
                    class="subscribe__input"
                  />
                  <button class="subscribe__button">Subscribe</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div class="red-bg-color">
        <div class="content-wrapper">
          <div class="footer">
            <div class="footer__logo-wrapper">
              <img src="./assets/icons/logo.svg" alt="logo" />
            </div>
            <ul class="footer__nav-menu">
              <li>Home</li>
              <li>About</li>
              <li>Product</li>
            </ul>
            <div class="footer__media-wrapper">
              <div class="footer__icon-wrapper">
                <img src="./assets/icons/instagram.svg" alt="instagram icon" />
              </div>
              <div class="footer__icon-wrapper">
                <img src="./assets/icons/twitter.svg" alt="twitter icon" />
              </div>
              <div class="footer__icon-wrapper">
                <img src="./assets/icons/facebook.svg" alt="facebook icon" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="components/index.js" type="module"></script>
  </body>
</html>
