<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="assets/icons/logo.svg"
        alt="logo"
        class="header__logo"
        id="logo"
      />
      <nav class="header__menu" id="main-menu">
        <button class="header__menu_toggle opened" id="toggle-menu">
          <img id="button-icon" src="assets/icons/menu.svg" alt="button" />
        </button>
        <div class="header__menu-dropdown" id="menu-dropdown">
          <ul class="header__nav-menu" id="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
          <button class = "header__get-started">Get Started</button>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class = "main__content-wrapper">
        <h1 class="main__title">
          Looking for a <span class="main__title_highlighted">good</span> time?
        </h1>
        <p class="main__subtitle">
          Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi
          ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo
          ullamcorper ut
        </p>
        <section class="cta">
          <button class="cta__button">
            <span>adopt now</span>
            <img src="assets/images/dog-print.png" alt="dos's paw" />
          </button>
          <a href="https://youtu.be/dQw4w9WgXcQ" class="cta__video">
            <img src="assets/icons/play.svg" alt="media-player photo" />
            <span>Watch video</span>
          </a>
        </section>
        <section>
          <ul class = "product-info-list">
            <li class = "product-info-list__item">
              <h3>299K+</h3>
              <span>Product</span>
            </li>
            <li class = "product-info-list__item">
              <h3>99K+</h3>
              <span>Seller</span>
            </li>
            <li class = "product-info-list__item">
              <h3>2K+</h3>
              <span>Positive Review</span>
            </li>
          </ul>
        </section>
      </div>

      <section class="product-example">
        <div class = "product-example__content-wrapper">
          <img src="assets/images/dog-print-with-background.png" alt="dog's paw" class = "product-example__paw-background dog-paw">
          <div class = "container">
            <img src="assets/images/background-item-01.png" alt="" class = "product-example__animal-background dog-background">
            <img src="assets/images/dog-sitting.png" alt="sitting dog" class = "product-example__animal dog">
          </div>
        </div>
        <div class = "product-example__content-wrapper">
          <div class = "container">
            <img src="assets/images/background-item-02.png" alt="" class = "product-example__animal-background cat-background">
            <img src="assets/images/short-cat-lying.png" alt="lying cat" class = "product-example__animal cat">
          </div>
          <img src="assets/images/cat-print-with-background.png" alt="cat's paw" class = "product-example__paw-background cat-paw">
        </div>

      </section>
    </main>
    <script type="module" src = "./blocks/header/header__menu.js">
    </script>
  </body>
</html>
